# SmartKeyCabinet

./: build.gradle  settings.gradle
SerialPort/: build.gradle
SerialPort/src/androidTest/java/cn/ljt/serialport/: ExampleInstrumentedTest.kt
SerialPort/src/main/: AndroidManifest.xml
SerialPort/src/main/cpp/: SerialPort.c  SerialPort.h
SerialPort/src/main/java/cn/ljt/serialport/: Constant.kt  Device.kt  Driver.kt  SerialHelper.kt  SerialPort.kt  SerialPortFinder.kt  SerialPortManager.kt
SerialPort/src/main/java/cn/ljt/serialport/listener/: OnOpenSerialPortListener.kt  OnSerialPortDataListener.kt
SerialPort/src/main/java/cn/ljt/serialport/thread/: SerialPortReadThread.kt
SerialPort/src/test/java/cn/ljt/serialport/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/smartkeycabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/smartkeycabinet/: App.kt
app/src/main/java/com/example/smartkeycabinet/BroadcastReceiver/: AppReceiver.java
app/src/main/java/com/example/smartkeycabinet/adapter/: GridViewAdapter.kt  OperatorRecordRvAdapter.kt  SpinnerAdapter.java
app/src/main/java/com/example/smartkeycabinet/callback/: DialogDismissListener.kt  DialogItemClickListener.kt
app/src/main/java/com/example/smartkeycabinet/custom/: ClockView.java  CustomTimeView.java
app/src/main/java/com/example/smartkeycabinet/dialog/: AlertDialog.kt
app/src/main/java/com/example/smartkeycabinet/event/: ShowKeyEvent.java
app/src/main/java/com/example/smartkeycabinet/keyBoxUtil/: CharConversionUtil.java  CommandType.java  FailedType.java  KeyBoxCallBack.java  KeyBoxCommunication.java  KeyBoxCommunicationUtil.java  KeyBoxOperateType.java  OpenBoxCallBack.java  OperateBoxUtil.kt  SerialPortCmdHelper.java  SerialPortDataListener.java  SerialPortUtil.java  UpdateBoxStatusUtil.kt
app/src/main/java/com/example/smartkeycabinet/model/: AdminLoginModel.kt  BoxsModel.kt  CarListBean.java  CarPositionModel.kt  GetCarListBodyModel.kt  GetCarModel.java  GetOperatorRecordBodyModel.kt  MorenModel.java  OperatorRecordBean.java  OperatorRecordModel.kt  ReturnCarBody.kt  ReturnCarModel.kt  SaveRecordModel.kt  UpdateBoxStatusBody.kt
app/src/main/java/com/example/smartkeycabinet/net/: ApiService.java  ApiServiceManager.java  BaseObserver.java  BaseResponse.java  HttpRequest.java  NetConstant.kt
app/src/main/java/com/example/smartkeycabinet/net/adapter/: MorenSensorTypeAdapter.java
app/src/main/java/com/example/smartkeycabinet/net/converter/: LenientGsonConverterFactory.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/smartkeycabinet/net/interceptor/: HeaderInterceptor.java  LogInterceptor.java  ParameterInterceptor.java  RetryInterceptor.java
app/src/main/java/com/example/smartkeycabinet/net/util/: RequestBodyUtils.java  RxBindUtils.java
app/src/main/java/com/example/smartkeycabinet/ui/: MainActivity.java  StartActivity.kt
app/src/main/java/com/example/smartkeycabinet/ui/base/: BaseFragment.kt  BaseVbActivity.kt
app/src/main/java/com/example/smartkeycabinet/ui/fragment/: AdminFragment.kt  AdminHandlerFragment.kt  AdminOperatorOpenBoxFragment.kt  AdminOperatorRecordFragment.kt  GetCarCodeFragment.kt  GetCarTypeFragment.kt  MainFragment.kt  ReturnCarFragment.kt
app/src/main/java/com/example/smartkeycabinet/util/: AppManager.java  EventBusUtil.java  KeyboardUtil.kt  MonitorDoorStatusUtil.kt  ProgressDialogUtils.java  TTSUtil.kt  TimeUtils.kt  ToastUtil.java  TouchBarUtil.java  Utils.java
app/src/main/res/drawable/: bg_button_white.xml  selector_back_bg.xml  selector_btn.xml  selector_key.xml  shape_bg.xml  shape_box_key.xml  shape_custom_bg.xml  shape_failure.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  custom_clock_view_layout.xml  dialog_car_list_layout.xml  dialog_open_box_layout.xml  dialog_tip_layout.xml  fragment_admin.xml  fragment_admin_handler.xml  fragment_get_car.xml  fragment_get_car_code.xml  fragment_main.xml  fragment_operator_open_box.xml  fragment_operator_record.xml  fragment_return_car.xml  item_gridview_layout.xml  item_operator_record_layout.xml  spinner_adapter_layout.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: abc.xml  province.xml
app/src/test/java/com/example/smartkeycabinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: smartboxkey
