plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

static def releaseTime() {
    //GMT+8是因为北京时间和GMT有8个小时时差。
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}

android {
    namespace 'com.example.smartkeycabinet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartkeycabinet"
        minSdk 17
        targetSdk 33
        versionCode 4
        versionName "1.0.3"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    signingConfigs {
        release {
            try {
                storeFile file("./../keystore/smartboxkey")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            } catch (Exception ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    //server: 0:Test  1:Production  2:Dev  3:Staging  4:NA_test  5:Stress 6 old Staging
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "SmartKeyBox_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.name}_${releaseTime()}.apk"
                outputFileName = fileName
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //gson数据解析jar包
    implementation 'com.google.code.gson:gson:2.8.6'
    //广播支持jar包
    implementation 'org.greenrobot:eventbus:3.3.1'
    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //navigation
    //安卓fragment navigation支持jar包
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    //支持kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03'
    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //串口封装mode
    implementation project(':SerialPort')

    //迎峰科技安卓屏幕SDK
    implementation files('libs/toolkit.jar')
}