<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_main_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold">
    </TextView>

    <com.example.smartkeycabinet.custom.CustomTimeView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_weight="3"
        android:background="@drawable/shape_custom_bg">
    </com.example.smartkeycabinet.custom.CustomTimeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">
<!--        <TextView-->
<!--            android:id="@+id/tv_get_car"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/dp_100"-->
<!--            android:layout_weight="2.5"-->
<!--            android:drawableTop="@mipmap/img_quche"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/sp_16"-->
<!--            android:text="@string/str_get_car"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/selector_btn"-->
<!--            android:layout_margin="@dimen/dp_10">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_return_car"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/dp_100"-->
<!--            android:layout_weight="2.5"-->
<!--            android:drawableTop="@mipmap/img_huanche"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/sp_16"-->
<!--            android:text="@string/str_return_car"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/selector_btn"-->
<!--            android:layout_margin="@dimen/dp_10">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_admin"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/dp_100"-->
<!--            android:layout_weight="2.5"-->
<!--            android:drawableTop="@mipmap/img_admin"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/sp_16"-->
<!--            android:text="@string/str_admin"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/selector_btn"-->
<!--            android:layout_margin="@dimen/dp_10">-->
<!--        </TextView>-->
        <RelativeLayout
            android:id="@+id/rl_get_car"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="2.5"
            android:background="@drawable/selector_btn">

            <ImageView
                android:id="@+id/iv_get"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/img_quche"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/str_get_car"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_below="@+id/iv_get"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_return_car"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="2.5"
            android:background="@drawable/selector_btn">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/img_huanche"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/str_return_car"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_below="@+id/iv_return"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_admin"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="2.5"
            android:background="@drawable/selector_btn">

            <ImageView
                android:id="@+id/iv_admin"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/img_admin"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/str_admin"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_below="@+id/iv_admin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>