<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_main_background">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_margin="@dimen/dp_5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/str_car_no"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/shape_bg"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/str_car_no_start"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/shape_bg"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_5">
            </TextView>

            <EditText
                android:id="@+id/et_car_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.2"
                android:background="@drawable/shape_bg"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:hint="@string/str_hint_car_no"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:inputType="number">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_margin="@dimen/dp_5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/str_stop_car_position"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/shape_bg"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5">
            </TextView>

            <TextView
                android:id="@+id/tv_select_car_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/shape_bg"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:hint="@string/str_hint_stop_car_position"
                android:textColorHint="@color/gray"
                android:gravity="center">
            </TextView>
<!--            <androidx.appcompat.widget.AppCompatSpinner-->
<!--                android:id="@+id/sp_position"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="6"-->
<!--                android:layout_marginLeft="@dimen/dp_5"-->
<!--                android:layout_marginRight="@dimen/dp_5"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/spinner_border"-->
<!--                android:entries="@array/spinner_values">-->
<!--            </androidx.appcompat.widget.AppCompatSpinner>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_margin="@dimen/dp_5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/str_return_car_kil"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/shape_bg"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5">
            </TextView>
            <EditText
                android:id="@+id/et_return_car_kil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/shape_bg"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:hint="@string/str_hint_stop_car_kil"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:inputType="number">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/str_enter"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:text="@string/str_back"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold">
    </TextView>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key"
        android:keyTextColor="#000"
        android:keyTextSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
    </android.inputmethodservice.KeyboardView>
</RelativeLayout>